{
    "name": "grazulex/lardefset",
    "description": "Default settings for Laravel projects.",
    "keywords": ["php", "laravel", "package", "lardefset"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jean-Marc Strauven",
            "email": "jms@grazulex.be"
        }
    ],
    "require": {
        "php": "^8.3.0",
        "laravel/framework": "^11.44.2|^12.8.1"
    },
    "require-dev": {
        "laravel/pint": "^1.22.0",
        "orchestra/testbench": "^10.2",
        "pestphp/pest": "^3.8.1",
        "pestphp/pest-plugin-type-coverage": "^3.5",
        "phpstan/phpstan": "^2.1.11",
        "rector/rector": "^2.0.11",
        "symfony/var-dumper": "^7.2.3"
    },
    "autoload": {
        "psr-4": {
            "Grazulex\\Lardefset\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "refacto": "rector",
        "lint": "pint",
        "test:refacto": "rector --dry-run",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always --coverage --parallel --min=100",
        "test": [
            "@test:refacto",
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Grazulex\\Lardefset\\LardefsetServiceProvider"
            ]
        }
    }
}
